# Place this file in /etc/rsyslog.d
# If that directory does not exists, install rsyslog
# After placing this file restart rsyslog check its status

:msg,contains,"[DROPPED_INPUT] " /var/log/input.log
:msq,contains,"[DROPPED_OUTPUT] " /var/log/output.log
# Replace "& stop" with "~" if rsyslog has errors
& stop
